1 DISPLAY SQUARE ROOT OF 36
SELECT SQRT(36) FROM DUAL;

2 DISPLAY CUBE ROOT OF 64
SELECT POWER(64,1/3) FROM DUAL;

3 REMOVE ALL DIGITS AFTER . FROM 3456.89
SELECT TRUNC(3456.89) FROM DUAL;

4 CONVERT LAST DIGIT BEFORE . TO ZERO FOR 4793.96
SELECT TRUNC(4793.96,-1) FROM DUAL;

5 DISPLAY CEILING AND FLOOR VALUES FOR BOTH 3.67 AND -3.67
SELECT CEIL(3.67), FLOOR(3.67), CEIL(-3.67), FLOOR(-3.67) FROM DUAL;

6 ROUND 3456.98 SO, LAST TWO DIGITS BEFORE . CONVERTED TO ZERO
SELECT ROUND(3456.98,-2) FROM DUAL;

7 FIND REMAINDER OF 40 BY 7.
SELECT MOD(40,7) FROM DUAL;

8 FIND CUBE OF 7.
SELECT POWER(7,3) FROM DUAL;

9. KEEP 1 DIGIT AFTER DECIMAL POINT AND REMOVE REMAINING FROM 3456.789
SELECT TRUNC(3456.789,1) FROM DUAL; 

10. DEVELOP RESULT 10000 FROM 5678.90.
SELECT ROUND(5678.90,-4) FROM DUAL;