1 ADD 45 AND '56.78'
SELECT 45 + TO_NUMBER('56.78','99.00') FROM DUAL;
SELECT 45 + '56.78' FROM DUAL;

2 ADD 12345 AND '54321.22'
SELECT 12345 + TO_NUMBER('54321.22','00000.09') FROM DUAL;
SELECT 12345 + '54321.22' FROM DUAL;

3 ADD 2233 AND '44,555'
SELECT 2233 + TO_NUMBER('44,555','99,999') FROM DUAL;

4 ADD 335 AND '$553'
SELECT 335 + TO_NUMBER('$553','L999') FROM DUAL;

5 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'
SELECT FIRST_NAME,SALARY FROM WHERE SALARY > TO_NUMBER('17,500','99G000');

6 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'
SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>TO_NUMBER('$6,000','$9,000');

7 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE
SELECT TO_DATE('09-02-69') - TO_DATE('17-12-75') FROM DUAL;

8 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'
SELECT FIRST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE>'31-12-95';

9 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'
SELECT FIRST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE<'01-JANUARY-1990';

10 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'
SELECT FIRST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE>TO_DATE('95-JUN-30','RR-MON-DD');

11 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00
SELECT SALARY,TO_CHAR(SALARY,'99999.99') FROM EMPLOYEES;

12 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000
SELECT SALARY,TO_CHAR(SALARY,'99,000') FROM EMPLOYEES;
SELECT SALARY,TO_CHAR(SALARY,'99G000') FROM EMPLOYEES;

13 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000              // IF 0 IS THE LEFTMOST DIGIT IT WILL FILL THE TRAILING SPACES WITH 0
SELECT SALARY,TO_CHAR(SALARY,'09,000') FROM EMPLOYEES;

14 DISPLAY SALARY IN FORMAT SPECIFIED : $24000
SELECT SALARY,TO_CHAR(SALARY,'L99900') FROM EMPLOYEES;

15 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@
SELECT SALARY,TO_CHAR(SALARY,'99G999D',' NLS_NUMERIC_CHARACTERS = @,') FROM EMPLOYEES; //BETTER THAN ALTER SESSION!!!!!!!!

16 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000
SELECT SALARY,TO_CHAR(SALARY,'L99009','NLS_CURRENCY = Rs.') FROM EMPLOYEES;

17 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00       // WITH ALTER SESSION BOLTE!!!!!! PRACTICE O WOTTTTTTT!!!
ALTER SESSION SET NLS_CURRENCY = 'Rs.';
SELECT SALARY,TO_CHAR(SALARY,'L90G000D99') FROM EMPLOYEES;        // ESYYYY O WOTT!!!!!!!!!

18 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00
SELECT SALARY,TO_CHAR(SALARY,'L99G990D99','NLS_CURRENCY=Rs. NLS_NUMERIC_CHARACTERS=~|') FROM EMPLOYEES;         // REMEMBER FORMAT IF DG -> ., IN NLS_SESSION_PARAMETERS

19 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)
SELECT SALARY,TO_CHAR(SALARY,'L99G990D99','NLS_CURRENCY=@ NLS_NUMERIC_CHARACTERS=*|') FROM EMPLOYEES;

20 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.
SELECT SALARY,TO_CHAR(SALARY,'9.99EEEE') FROM EMPLOYEES; // JODDDDDDDDDDDD!!!!!!!                     