SQL> 
SQL> CL SCR

SQL> REM JOINS :        // MOST JODDESTTT! CHAPTER!!!!
SQL> 
SQL> REM JOINS : TO JOIN A ROW OF A TABLE WITH A ROW OF SAME OR OTHER TABLE    // SELF JOIN FOR THE SAME TABLE. TYPES OF JOIN:-1)NATURAL 2)INNER 3)OUTER 4)CROSS 5)SELF
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DEPARTMENT_NAME , CITY
SQL> 
SQL> REM SELECT SYNTAX : SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM FROM : SINGLE TABLE NAME
SQL> 
SQL> REM WHEN WE USE JOIN WE WILL USE MULTIPLE TABLES IN FROM CLAUSE.
SQL> 
SQL> REM ORACLE SUPPORTS 4 JOIN TYPES
SQL> 
SQL> REM 1 NATURAL
SQL> 
SQL> REM 2 INNER (DEFAULT JOIN TYPE)
SQL> 
SQL> REM 3 OUTER
SQL> 
SQL> REM 4 CROSS
SQL> 
SQL> 
SQL> REM SYNTAX OF NATURAL JOIN : FROM TABLE1 NATURAL JOIN TABLE2
SQL> 
SQL> REM SYNTAX OF CROSS   JOIN : FROM TABLE1 CROSS   JOIN TABLE2
SQL> 
SQL> 
SQL> 
SQL> REM SYNTAX 1 OF INNER JOIN : FROM TABLE1 INNER JOIN TABLE2 USING (COMMON COLUMN LIST)
SQL> 
SQL> REM SYNTAX 2 OF INNER JOIN : FROM TABLE1 INNER JOIN TABLE2 ON JOIN CONDITION(S)
SQL> 
SQL> 
SQL> REM SYNTAX 1 OF OUTER JOIN : FROM TABLE1 LEFT/RIGHT/FULL OUTER JOIN TABLE2 USING (COMMON COLUMN LIST)
SQL> 
SQL> REM SYNTAX 2 OF OUTER JOIN : FROM TABLE1 LEFT/RIGHT/FULL OUTER JOIN TABLE2 ON JOIN CONDITION(S)
SQL> 
SQL> 
SQL> 
SQL> REM NATURAL JOIN :
SQL> 
SQL> REM PRE-REQUISITES :  //MANDATORY ! OP!!!!!!!
SQL> 
SQL> REM 1 BOTH TABLES MUST HAVE ATLEAST SINGLE COMMON COLUMN
SQL> 
SQL> REM 2 DATA TYPES OF COMMON COLUMNS MUST MATCH
SQL> 
SQL> REM 3 VALUES STORED IN COMMON COLUMNS SHOULD BE SIMILAR       // VERY IMPORTANT OTHERWSE ILLOGICAL RESULT WILL BE GENERATED THAT WILL NOT BE GOOD!!!!!!!
SQL> 
SQL> REM 4 MEANINGS OF COMMON COLUMN MUST MATCH
SQL> 
SQL> 
SQL> 
SQL> REM E D L C R
SQL> 
SQL> REM EMPLOYEES   DEPARTMENTS   LOCATIONS   COUNTRIES   REGIONS
SQL> 
SQL> REM       DEPARTMENT_ID  LOCATION_ID  COUNTRY_ID  REGION_ID
SQL> 
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> DESC DEPARTMENTS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPARTMENT_ID                                                                                                     NOT NULL NUMBER(4)
 DEPARTMENT_NAME                                                                                                   NOT NULL VARCHAR2(30)
 MANAGER_ID                                                                                                                 NUMBER(6)
 LOCATION_ID                                                                                                                NUMBER(4)

SQL> DESC LOCATIONS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 LOCATION_ID                                                                                                       NOT NULL NUMBER(4)
 STREET_ADRESS                                                                                                              VARCHAR2(40)
 POSTAL_CODE                                                                                                                VARCHAR2(12)
 CITY                                                                                                              NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                                                                                             VARCHAR2(25)
 COUNTRY_ID                                                                                                                 CHAR(2)

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DISPLAY DEPARTMENT_NAME , CITY
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS NATURAL JOIN LOCATIONS;    // ESY SYNTAX BOLTE!!!!!!!!

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> DESC LOCATIONS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 LOCATION_ID                                                                                                       NOT NULL NUMBER(4)
 STREET_ADRESS                                                                                                              VARCHAR2(40)
 POSTAL_CODE                                                                                                                VARCHAR2(12)
 CITY                                                                                                              NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                                                                                             VARCHAR2(25)
 COUNTRY_ID                                                                                                                 CHAR(2)

SQL> DESC COUNTRIES
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 COUNTRY_ID                                                                                                        NOT NULL CHAR(2)
 COUNTRY_NAME                                                                                                               VARCHAR2(40)
 REGION_ID                                                                                                                  NUMBER

SQL> REM PRE-REQUISITES :
SQL> 
SQL> REM 1 BOTH TABLES MUST HAVE ATLEAST SINGLE COMMON COLUMN
SQL> 
SQL> REM 2 DATA TYPES OF COMMON COLUMNS MUST MATCH
SQL> 
SQL> REM 3 VALUES STORED IN COMMON COLUMNS SHOULD BE SIMILAR
SQL> 
SQL> REM 4 MEANINGS OF COMMON COLUMN MUST MATCH
SQL> 
SQL> REM CITY , STATE_PROVINCE , COUNTRY_NAME
SQL> 
SQL> SELECT CITY , STATE_PROVINCE , COUNTRY_NAME
  2  FROM LOCATIONS NATURAL JOIN COUNTRIES;

CITY                           STATE_PROVINCE            COUNTRY_NAME                                                                                                                                   
------------------------------ ------------------------- ----------------------------------------                                                                                                       
Southlake                      Texas                     United States of America                                                                                                                       
South San Francisco            California                United States of America                                                                                                                       
Seattle                        Washington                United States of America                                                                                                                       
Toronto                        Ontario                   Canada                                                                                                                                         
Oxford                         Oxford                    United Kingdom                                                                                                                                 

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> DESC COUNTRIES
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 COUNTRY_ID                                                                                                        NOT NULL CHAR(2)
 COUNTRY_NAME                                                                                                               VARCHAR2(40)
 REGION_ID                                                                                                                  NUMBER

SQL> DESC COUNTRIES;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 COUNTRY_ID                                                                                                        NOT NULL CHAR(2)
 COUNTRY_NAME                                                                                                               VARCHAR2(40)
 REGION_ID                                                                                                                  NUMBER

SQL> REM PRE-REQUISITES :
SQL> 
SQL> REM 1 BOTH TABLES MUST HAVE ATLEAST SINGLE COMMON COLUMN
SQL> 
SQL> REM 2 DATA TYPES OF COMMON COLUMNS MUST MATCH
SQL> 
SQL> REM 3 VALUES STORED IN COMMON COLUMNS SHOULD BE SIMILAR
SQL> 
SQL> REM 4 MEANINGS OF COMMON COLUMN MUST MATCH
SQL> 
SQL> DESC REGIONS
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 REGION_ID                                                                                                         NOT NULL NUMBER
 REGION_NAME                                                                                                                VARCHAR2(25)

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES NATURAL JOIN REGIONS;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
Canada                                   Americas                                                                                                                                                       
United States of America                 Americas                                                                                                                                                       

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM REGIONS NATURAL JOIN COUNTRIES;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Canada                                   Americas                                                                                                                                                       
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
United States of America                 Americas                                                                                                                                                       

SQL> SPOOL OFF
